*{
    padding: 0;
    margin: 0;
}
#layout{
    margin: 10px;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    height: 95vh;
    width: 98%;
    margin-top: 10px;
    margin-left: 10px;
    grid-gap: 10px;
}
p{
    background-color: pink;
}
.header{
    grid-column: 1/13;
}
.sidebar{
    grid-column: 1/3;
    grid-row: 2/10;
}
.navigation{
    grid-column: 3/10;
}
.ads{
    grid-column: 10/13;
    grid-row: 2/10;
}
.main{
    grid-column: 3/10;
    grid-row: 3/10;
}
.footer{
    grid-column: 1/13;
}

@media (max-width: 720px){
    .header{
        grid-column: 1/13;
    }
    .navigation{
        grid-column: 1/13;
    }
    .sidebar{
        grid-row: 3/12;
        grid-column: 1/3;
    }
    .main{
        grid-row: 4/13;
        grid-column: 3/13;
    }
    .ads{
        grid-row: 12/13;
        grid-column: 1/3;
    }
    .footer{
        grid-column: 3/13;
        grid-row: 12/13;
    }
}